[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

#[program:mysql]
#command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
#autorestart=true

[program:mysqld]
command=/usr/bin/mysqld_safe

[program:mysql-configure]
command=/opt/mysql.sh

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

